spring.datasource.url=jdbc:db2://10.0.10.39:50000/DBDMVS
spring.datasource.username=DSTST2
spring.datasource.password=TESTE01@
spring.jpa.properties.hibernate.default_schema=DSTST2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2390Dialect

file.path=C:\\Users\\2105077311\\Desktop\\Acesso rápido\\meu-arquivo-4.txt