spring.datasource.url=jdbc:db2:{//host:porta/base}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.default_schema={schema}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2390Dialect
file.path=C:\\Users\\2105077311\\Desktop\\Acesso rápido\\meu-arquivo-4.txt
